create table country (co_id number(3) primary key, co_name varchar2(20));

create table city (ci_id number(3) primary key, ci_name varchar2(30), coci_id number(3), temp number(3), humidity number(3), weather varchar2(15));

alter table city add constraint co_fk_ci foreign key (coci_id) references country (co_id);

INSERT INTO country VALUES (1, 'Afghanistan');
INSERT INTO country VALUES (2, 'Australia');
INSERT INTO country VALUES (3, 'Bangladesh');
INSERT INTO country VALUES (4, 'Brazil');
INSERT INTO country VALUES (5, 'Canada');
INSERT INTO country VALUES (6, 'China');
INSERT INTO country VALUES (7, 'Egypt');
INSERT INTO country VALUES (8, 'Finland');
INSERT INTO country VALUES (9, 'France');
INSERT INTO country VALUES (10, 'Germany');
INSERT INTO country VALUES (11, 'India');
INSERT INTO country VALUES (12, 'Iraq');
INSERT INTO country VALUES (13, 'Japan');
INSERT INTO country VALUES (14, 'Malaysia');
INSERT INTO country VALUES (15, 'Pakistan');
INSERT INTO country VALUES (16, 'Russia');
INSERT INTO country VALUES (17, 'Sri Lanka');
INSERT INTO country VALUES (18, 'Switzerland');
INSERT INTO country VALUES (19, 'United Kingdom');
INSERT INTO country VALUES (20, 'United States');

insert into city (ci_id,ci_name,coci_id) values (1, 'Baghlan', 1);
insert into city (ci_id,ci_name,coci_id) values (3, 'Dawlatabad', 1);
insert into city (ci_id,ci_name,coci_id) values (4, 'Panjab', 1);
insert into city (ci_id,ci_name,coci_id) values (5, 'Maymanah', 1);
insert into city (ci_id,ci_name,coci_id) values (6, 'Chaghcharan', 1);
insert into city (ci_id,ci_name,coci_id) values (7, 'Kuhestan', 1);
insert into city (ci_id,ci_name,coci_id) values (8, 'Kushk', 1);
insert into city (ci_id,ci_name,coci_id) values (9, 'Qarabagh', 1);
insert into city (ci_id,ci_name,coci_id) values (10, 'Sangin', 1);
insert into city (ci_id,ci_name,coci_id) values (11, 'Sarawbi', 1);
insert into city (ci_id,ci_name,coci_id) values (12, 'Mehtar Lam', 1);
insert into city (ci_id,ci_name,coci_id) values (13, 'Khash', 1);
insert into city (ci_id,ci_name,coci_id) values (14, 'Mirabad', 1);
insert into city (ci_id,ci_name,coci_id) values (15, 'Rudbar', 1);
insert into city (ci_id,ci_name,coci_id) values (16, 'Dasht-e Archa', 1);
insert into city (ci_id,ci_name,coci_id) values (17, 'Khanabad', 1);
insert into city (ci_id,ci_name,coci_id) values (18, 'Rostaq', 1);
insert into city (ci_id,ci_name,coci_id) values (19, 'Glenfield', 2);
insert into city (ci_id,ci_name,coci_id) values (20, 'Melbourne', 2);
insert into city (ci_id,ci_name,coci_id) values (21, 'Brisbane', 2);
insert into city (ci_id,ci_name,coci_id) values (22, 'Canberra', 2);
insert into city (ci_id,ci_name,coci_id) values (23, 'Chester', 2);
insert into city (ci_id,ci_name,coci_id) values (24, 'Doncester', 2);
insert into city (ci_id,ci_name,coci_id) values (25, 'Kensington', 2);
insert into city (ci_id,ci_name,coci_id) values (26, 'Notting Hill', 2);
insert into city (ci_id,ci_name,coci_id) values (27, 'Port Melbourne', 2);
insert into city (ci_id,ci_name,coci_id) values (28, 'Portland', 2);
insert into city (ci_id,ci_name,coci_id) values (29, 'Swan Hill', 2);
insert into city (ci_id,ci_name,coci_id) values (30, 'Vermont', 2);
insert into city (ci_id,ci_name,coci_id) values (31, 'Bandarban', 3);
insert into city (ci_id,ci_name,coci_id) values (32, 'Barguna', 3);
insert into city (ci_id,ci_name,coci_id) values (33, 'Nalchiti', 3);
insert into city (ci_id,ci_name,coci_id) values (34, 'Adamighi', 3);
insert into city (ci_id,ci_name,coci_id) values (35, 'Bogora', 3);
insert into city (ci_id,ci_name,coci_id) values (36, 'Sherpur', 3);
insert into city (ci_id,ci_name,coci_id) values (37, 'Lohagara', 3);
insert into city (ci_id,ci_name,coci_id) values (38, 'Dhaka', 3);
insert into city (ci_id,ci_name,coci_id) values (39, 'Jamalpur', 3);
insert into city (ci_id,ci_name,coci_id) values (40, 'Ramgarh', 3);
insert into city (ci_id,ci_name,coci_id) values (41, 'Itna', 3);
insert into city (ci_id,ci_name,coci_id) values (42, 'Raypur', 3);
insert into city (ci_id,ci_name,coci_id) values (43, 'Panchagarh', 3);
insert into city (ci_id,ci_name,coci_id) values (44, 'Sirajganj', 3);
insert into city (ci_id,ci_name,coci_id) values (45, 'Mirzapur', 3);
insert into city (ci_id,ci_name,coci_id) values (46, 'Acrelandia', 4);
insert into city (ci_id,ci_name,coci_id) values (47, 'Rio de Janeiro', 4);
insert into city (ci_id,ci_name,coci_id) values (48, 'Careiro', 4);
insert into city (ci_id,ci_name,coci_id) values (49, 'Terra Nova', 4);
insert into city (ci_id,ci_name,coci_id) values (50, 'Fortaleza', 4);
insert into city (ci_id,ci_name,coci_id) values (51, 'Maraba', 4);
insert into city (ci_id,ci_name,coci_id) values (52, 'Pocinhos', 4);
insert into city (ci_id,ci_name,coci_id) values (53, 'Medianeira', 4);
insert into city (ci_id,ci_name,coci_id) values (54, 'Santa Helena', 4);
insert into city (ci_id,ci_name,coci_id) values (55, 'Bonito', 4);
insert into city (ci_id,ci_name,coci_id) values (56, 'Pedra', 4);
insert into city (ci_id,ci_name,coci_id) values (57, 'Vitoria de Santo Antao', 4);
insert into city (ci_id,ci_name,coci_id) values (58, 'Bom Jesus', 4);
insert into city (ci_id,ci_name,coci_id) values (59, 'Corumbiara', 4);
insert into city (ci_id,ci_name,coci_id) values (60, 'Indiaroba', 4);
insert into city (ci_id,ci_name,coci_id) values (61, 'Axixa do Tocantins', 4);
insert into city (ci_id,ci_name,coci_id) values (62, 'Xambioa', 4);
insert into city (ci_id,ci_name,coci_id) values (63, 'Banff', 5);
insert into city (ci_id,ci_name,coci_id) values (64, 'Dresden', 5);
insert into city (ci_id,ci_name,coci_id) values (65, 'Hanover', 5);
insert into city (ci_id,ci_name,coci_id) values (66, 'Ontario', 5);
insert into city (ci_id,ci_name,coci_id) values (67, 'Ottawa', 5);
insert into city (ci_id,ci_name,coci_id) values (68, 'Perth', 5);
insert into city (ci_id,ci_name,coci_id) values (69, 'Southampton', 5);
insert into city (ci_id,ci_name,coci_id) values (70, 'Tottenham', 5);
insert into city (ci_id,ci_name,coci_id) values (71, 'Woodstock', 5);
insert into city (ci_id,ci_name,coci_id) values (72, 'Wyoming', 5);
insert into city (ci_id,ci_name,coci_id) values (73, 'Buckingham', 5);
insert into city (ci_id,ci_name,coci_id) values (74, 'Montreal', 5);
insert into city (ci_id,ci_name,coci_id) values (75, 'Notre-Dame-du-Mont-Carmel', 5);
insert into city (ci_id,ci_name,coci_id) values (76, 'Port-Cartier', 5);
insert into city (ci_id,ci_name,coci_id) values (77, 'Quebec', 5);
insert into city (ci_id,ci_name,coci_id) values (78, 'Rougemont', 5);
insert into city (ci_id,ci_name,coci_id) values (79, 'Warwick', 5);
insert into city (ci_id,ci_name,coci_id) values (80, 'Waterloo', 5);
insert into city (ci_id,ci_name,coci_id) values (81, 'Windsor', 5);
insert into city (ci_id,ci_name,coci_id) values (82, 'Eston', 5);
insert into city (ci_id,ci_name,coci_id) values (83, 'Kipling', 5);
insert into city (ci_id,ci_name,coci_id) values (84, 'Wadena', 5);
insert into city (ci_id,ci_name,coci_id) values (85, 'Yorkton', 5);
insert into city (ci_id,ci_name,coci_id) values (86, 'Fengyang', 6);
insert into city (ci_id,ci_name,coci_id) values (87, 'Jinchang', 6);
insert into city (ci_id,ci_name,coci_id) values (88, 'Nanfeng', 6);
insert into city (ci_id,ci_name,coci_id) values (89, 'Shanghai', 6);
insert into city (ci_id,ci_name,coci_id) values (90, 'Pingnan', 6);
insert into city (ci_id,ci_name,coci_id) values (91, 'Nangong', 6);
insert into city (ci_id,ci_name,coci_id) values (92, 'Tailai', 6);
insert into city (ci_id,ci_name,coci_id) values (93, 'Xinyang', 6);
insert into city (ci_id,ci_name,coci_id) values (94, 'Zhongxing', 6);
insert into city (ci_id,ci_name,coci_id) values (95, 'Wendeng', 6);
insert into city (ci_id,ci_name,coci_id) values (96, 'Beijing', 6);
insert into city (ci_id,ci_name,coci_id) values (97, 'Guangzhou', 6);
insert into city (ci_id,ci_name,coci_id) values (98, 'Zhonglong', 6);
insert into city (ci_id,ci_name,coci_id) values (99, 'Zigong', 6);
insert into city (ci_id,ci_name,coci_id) values (100, 'Dali', 6);
insert into city (ci_id,ci_name,coci_id) values (101, 'Dinghai', 6);
insert into city (ci_id,ci_name,coci_id) values (102, 'Shangyu', 6);
insert into city (ci_id,ci_name,coci_id) values (103, 'Dongyang', 6);
insert into city (ci_id,ci_name,coci_id) values (104, 'Wenzhou', 6);
insert into city (ci_id,ci_name,coci_id) values (105, 'Aswan', 7);
insert into city (ci_id,ci_name,coci_id) values (106, 'Cairo', 7);
insert into city (ci_id,ci_name,coci_id) values (107, 'Sharm el Sheikh', 7);
insert into city (ci_id,ci_name,coci_id) values (108, 'Abu Hummus', 7);
insert into city (ci_id,ci_name,coci_id) values (109, 'Luxor', 7);
insert into city (ci_id,ci_name,coci_id) values (110, 'Alexandria', 7);
insert into city (ci_id,ci_name,coci_id) values (111, 'Badr City', 7);
insert into city (ci_id,ci_name,coci_id) values (112, 'Thebes', 7);
insert into city (ci_id,ci_name,coci_id) values (113, 'Suez', 7);
insert into city (ci_id,ci_name,coci_id) values (114, 'Lappeenranta', 8);
insert into city (ci_id,ci_name,coci_id) values (115, 'Lapua', 8);
insert into city (ci_id,ci_name,coci_id) values (116, 'Turku', 8);
insert into city (ci_id,ci_name,coci_id) values (117, 'Rovaniemi', 8);
insert into city (ci_id,ci_name,coci_id) values (118, 'Pietarsaari', 8);
insert into city (ci_id,ci_name,coci_id) values (119, 'Oulu', 8);
insert into city (ci_id,ci_name,coci_id) values (120, 'Helsinki', 8);
insert into city (ci_id,ci_name,coci_id) values (121, 'Uusikaupunki', 8);
insert into city (ci_id,ci_name,coci_id) values (122, 'Versailles', 9);
insert into city (ci_id,ci_name,coci_id) values (123, 'Paris', 9);
insert into city (ci_id,ci_name,coci_id) values (124, 'Lyon', 9);
insert into city (ci_id,ci_name,coci_id) values (125, 'Marseille', 9);
insert into city (ci_id,ci_name,coci_id) values (126, 'Nice', 9);
insert into city (ci_id,ci_name,coci_id) values (127, 'Bordeaux', 9);
insert into city (ci_id,ci_name,coci_id) values (128, 'Sisteron', 9);
insert into city (ci_id,ci_name,coci_id) values (129, 'Trevoux', 9);
insert into city (ci_id,ci_name,coci_id) values (130, 'Strasbourg', 9);
insert into city (ci_id,ci_name,coci_id) values (131, 'Cannes', 9);
insert into city (ci_id,ci_name,coci_id) values (132, 'Domont', 9);
insert into city (ci_id,ci_name,coci_id) values (133, 'Toulon', 9);
Insert into city (ci_id, ci_name, coci_id ) values (134, 'Bautzen', 10);
Insert into city (ci_id, ci_name, coci_id ) values (135, 'Bielefeld', 10);
Insert into city (ci_id, ci_name, coci_id ) values (136, 'Bingen', 10);
Insert into city (ci_id, ci_name, coci_id ) values (137, 'Bocholt', 10);
Insert into city (ci_id, ci_name, coci_id ) values (138, 'Bochum', 10);
Insert into city (ci_id, ci_name, coci_id ) values (139, 'Bonn', 10);
Insert into city (ci_id, ci_name, coci_id ) values (140, 'Boppard', 10);
Insert into city (ci_id, ci_name, coci_id ) values (141, 'Bottrop', 10);
Insert into city (ci_id, ci_name, coci_id ) values (142, 'Celle', 10);
Insert into city (ci_id, ci_name, coci_id ) values (143, 'Chemnitz', 10);
Insert into city (ci_id, ci_name, coci_id ) values (144, 'Cuxhaven', 10);
Insert into city (ci_id, ci_name, coci_id ) values (145, 'Delmenhorst', 10);
Insert into city (ci_id, ci_name, coci_id ) values (146, 'Dresden', 10);
Insert into city (ci_id, ci_name, coci_id ) values (147, 'Hanau', 10);
Insert into city (ci_id, ci_name, coci_id ) values (148, 'Kassel', 10);
Insert into city (ci_id, ci_name, coci_id ) values (149, 'Lorsch', 10);
Insert into city (ci_id, ci_name, coci_id ) values (150, 'Marburg', 10);
Insert into city (ci_id, ci_name, coci_id ) values (151, 'Schwerin', 10);
Insert into city (ci_id, ci_name, coci_id ) values (152, 'Stralsund', 10);
Insert into city (ci_id, ci_name, coci_id ) values (153, 'Wismar', 10);
Insert into city (ci_id, ci_name, coci_id ) values (154, 'Agra', 11);
Insert into city (ci_id, ci_name, coci_id ) values (155, 'Amritsar', 11);
Insert into city (ci_id, ci_name, coci_id ) values (156, 'Bengaluru', 11);
Insert into city (ci_id, ci_name, coci_id ) values (157, 'Chandigark', 11);
Insert into city (ci_id, ci_name, coci_id ) values (158, 'Chennai', 11);
Insert into city (ci_id, ci_name, coci_id ) values (159, 'Delhi', 11);
Insert into city (ci_id, ci_name, coci_id ) values (160, 'Ghaziabad', 11);
Insert into city (ci_id, ci_name, coci_id ) values (161, 'Hyderabad', 11);
Insert into city (ci_id, ci_name, coci_id ) values (162, 'Indore', 11);
Insert into city (ci_id, ci_name, coci_id ) values (163, 'Jaipur', 11);
Insert into city (ci_id, ci_name, coci_id ) values (164, 'Kanpur', 11);
Insert into city (ci_id, ci_name, coci_id ) values (165, 'Kolkata', 11);
Insert into city (ci_id, ci_name, coci_id ) values (166, 'Lucknow', 11);
Insert into city (ci_id, ci_name, coci_id ) values (167, 'Ludhiana', 11);
Insert into city (ci_id, ci_name, coci_id ) values (168, 'Mumbai', 11);
Insert into city (ci_id, ci_name, coci_id ) values (169, 'Nagpur', 11);
Insert into city (ci_id, ci_name, coci_id ) values (170, 'Patiala', 11);
Insert into city (ci_id, ci_name, coci_id ) values (171, 'Patna', 11);
Insert into city (ci_id, ci_name, coci_id ) values (172, 'Pune', 11);
Insert into city (ci_id, ci_name, coci_id ) values (173, 'Thane', 11);
Insert into city (ci_id, ci_name, coci_id ) values (174, 'Al Faw', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (175, 'Al Harithah', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (176, 'Al Nasiriya', 12);
Insert into city (ci_id, ci_name, coci_id ) values (177, 'As Samawah', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (178, 'Ash Shatrah', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (179, 'Az Zubayr', 12);
Insert into city (ci_id, ci_name, coci_id ) values (180, 'Baghdad', 12);
Insert into city (ci_id, ci_name, coci_id ) values (181, 'Baqubah', 12);
Insert into city (ci_id, ci_name, coci_id ) values (182, 'Basra', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (183, 'Erbil', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (184, 'Hillah', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (185, 'Karbala', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (186, 'Kirkuk', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (187, 'Kufa', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (188, 'Mosul', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (189, 'Najaf', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (190, 'Sinah', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (191, 'Sulaymaniya', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (192, 'Umm Qasr', 12);
Insert into city (ci_id, ci_name, coci_id ) values (193, 'Zaxo', 12);	
Insert into city (ci_id, ci_name, coci_id ) values (194, 'Chiba', 13);    	
Insert into city (ci_id, ci_name, coci_id ) values (195, 'Fukuoka', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (196, 'Himeji', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (197, 'Hiroshima', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (198, 'Kanazawa', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (199, 'Kawasaki', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (200, 'Kitakyushu', 13);    	
Insert into city (ci_id, ci_name, coci_id ) values (201, 'Kobe', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (202, 'Kurashiki', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (203, 'Kyoto', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (204, 'Matsumoto', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (205, 'Nagasaki', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (206, 'Nagoya', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (207, 'Okayama', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (208, 'Osaka', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (209, 'Saitama', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (210, 'Sapporo', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (211, 'Sendai', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (212, 'Tokyo', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (213, 'Yokohama', 13);	
Insert into city (ci_id, ci_name, coci_id ) values (214, 'Georgetown', 14);
Insert into city (ci_id, ci_name, coci_id ) values (215, 'Ioph', 14);
Insert into city (ci_id, ci_name, coci_id ) values (216, 'Johor Bahru', 14);
Insert into city (ci_id, ci_name, coci_id ) values (217, 'Kota Bharu', 14);
Insert into city (ci_id, ci_name, coci_id ) values (218, 'Kota Kinabalu', 14);
Insert into city (ci_id, ci_name, coci_id ) values (219, 'Kuala Lumpur', 14);
Insert into city (ci_id, ci_name, coci_id ) values (220, 'Kuala Pilah', 14);
Insert into city (ci_id, ci_name, coci_id ) values (221, 'Kuala Terengganu', 14);
Insert into city (ci_id, ci_name, coci_id ) values (222, 'Kuantan', 14);
Insert into city (ci_id, ci_name, coci_id ) values (223, 'Malacca', 14);
Insert into city (ci_id, ci_name, coci_id ) values (224, 'Miri City', 14);
Insert into city (ci_id, ci_name, coci_id ) values (225, 'Nilai', 14);
Insert into city (ci_id, ci_name, coci_id ) values (226, 'Petaling Jaya', 14);
Insert into city (ci_id, ci_name, coci_id ) values (227, 'Putrajaya', 14);
Insert into city (ci_id, ci_name, coci_id ) values (228, 'Rantau Panjang', 14);
Insert into city (ci_id, ci_name, coci_id ) values (229, 'Seremban', 14);
Insert into city (ci_id, ci_name, coci_id ) values (230, 'Shah Alam', 14);
Insert into city (ci_id, ci_name, coci_id ) values (231, 'Sungai Petani', 14);
Insert into city (ci_id, ci_name, coci_id ) values (232, 'Taiping', 14);
Insert into city (ci_id, ci_name, coci_id ) values (233, 'Tanah Merah', 14);
Insert into city (ci_id, ci_name, coci_id ) values (234, 'Abdul Hakim', 15);
Insert into city (ci_id, ci_name, coci_id ) values (235, 'Ahmadpur East', 15);
Insert into city (ci_id, ci_name, coci_id ) values (236, 'Ahmadpur Lumma', 15);
Insert into city (ci_id, ci_name, coci_id ) values (237, 'Daska', 15);
Insert into city (ci_id, ci_name, coci_id ) values (238, 'Daud Khel', 15);
Insert into city (ci_id, ci_name, coci_id ) values (239, 'Daultala', 15);
Insert into city (ci_id, ci_name, coci_id ) values (240, 'Dera Din Panah', 15);
Insert into city (ci_id, ci_name, coci_id ) values (241, 'Dera Ghazi Khan', 15);
Insert into city (ci_id, ci_name, coci_id ) values (242, 'Dipalpur', 15);
Insert into city (ci_id, ci_name, coci_id ) values (243, 'Dullewala', 15);
Insert into city (ci_id, ci_name, coci_id ) values (244, 'Dunga Bunga', 15);
Insert into city (ci_id, ci_name, coci_id ) values (245, 'Dunyapur', 15);
Insert into city (ci_id, ci_name, coci_id ) values (246, 'Faqirabad', 15);
Insert into city (ci_id, ci_name, coci_id ) values (247, 'Gambat', 15);
Insert into city (ci_id, ci_name, coci_id ) values (248, 'Garello', 15);
Insert into city (ci_id, ci_name, coci_id ) values (249, 'Garhi Khairo', 15);
Insert into city (ci_id, ci_name, coci_id ) values (250, 'Wadh', 15);
Insert into city (ci_id, ci_name, coci_id ) values (251, 'Winder', 15);
Insert into city (ci_id, ci_name, coci_id ) values (252, 'Zehri', 15);
Insert into city (ci_id, ci_name, coci_id ) values (253, 'Zhob', 15);
Insert into city (ci_id, ci_name, coci_id ) values (254, 'Chelyabinsk', 16);
Insert into city (ci_id, ci_name, coci_id ) values (255, 'Izhevsk', 16);
Insert into city (ci_id, ci_name, coci_id ) values (256, 'Kazan', 16);
Insert into city (ci_id, ci_name, coci_id ) values (257, 'Krasnodar', 16);
Insert into city (ci_id, ci_name, coci_id ) values (258, 'Krasnoyarsk', 16);
Insert into city (ci_id, ci_name, coci_id ) values (259, 'Moscow', 16);
Insert into city (ci_id, ci_name, coci_id ) values (260, 'Nizhniy Novgorod', 16);
Insert into city (ci_id, ci_name, coci_id ) values (261, 'Novosibirsk', 16);
Insert into city (ci_id, ci_name, coci_id ) values (262, 'Omsk', 16);
Insert into city (ci_id, ci_name, coci_id ) values (263, 'Perm', 16);
Insert into city (ci_id, ci_name, coci_id ) values (264, 'Rostov-na-Donu', 16);
Insert into city (ci_id, ci_name, coci_id ) values (265, 'Saint Petersburg', 16);
Insert into city (ci_id, ci_name, coci_id ) values (266, 'Samara', 16);
Insert into city (ci_id, ci_name, coci_id ) values (267, 'Saratov', 16);
Insert into city (ci_id, ci_name, coci_id ) values (268, 'Tol'yatti', 16);
Insert into city (ci_id, ci_name, coci_id ) values (269, 'Ufa', 16);
Insert into city (ci_id, ci_name, coci_id ) values (270, 'Ulyanovsk', 16);
Insert into city (ci_id, ci_name, coci_id ) values (271, 'Volgograd', 16);
Insert into city (ci_id, ci_name, coci_id ) values (272, 'Voronezh', 16);
Insert into city (ci_id, ci_name, coci_id ) values (273, 'Yekaterinburg', 16);
Insert into city (ci_id, ci_name, coci_id ) values (274, 'Battaramulla South', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (275, 'Batticaloa', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (276, 'Colombo', 17);
Insert into city (ci_id, ci_name, coci_id ) values (277, 'Dambulla', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (278, 'Dehiwala-Mount Lavinia', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (279, 'Fort', 17);
Insert into city (ci_id, ci_name, coci_id ) values (280, 'Galle', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (281, 'Jaffna', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (282, 'Kalmunai', 17);		
Insert into city (ci_id, ci_name, coci_id ) values (283, 'Kandy', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (284, 'Katunayaka', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (285, 'Maharagama', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (286, 'Matara', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (287, 'Moratuwa', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (288, 'Negombo', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (289, 'Point Pedro', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (290, 'Sri Jayawardenepura Kotte', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (291, 'Trincomalee', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (292, 'Valvedditturai', 17);	
Insert into city (ci_id, ci_name, coci_id ) values (293, 'Vavuniya', 17);
Insert into city (ci_id, ci_name, coci_id ) values (294, 'Basel', 18);
Insert into city (ci_id, ci_name, coci_id ) values (295, 'Bern', 18);
Insert into city (ci_id, ci_name, coci_id ) values (296, 'Biel/Bienne', 18);
Insert into city (ci_id, ci_name, coci_id ) values (297, 'Chur', 18);
Insert into city (ci_id, ci_name, coci_id ) values (298, 'Fribourg', 18);
Insert into city (ci_id, ci_name, coci_id ) values (299, 'Geneva', 18);
Insert into city (ci_id, ci_name, coci_id ) values (300, 'Koniz', 18);
Insert into city (ci_id, ci_name, coci_id ) values (301, 'La Chaux-de-Fonds', 18);
Insert into city (ci_id, ci_name, coci_id ) values (302, 'Lausanne', 18);
Insert into city (ci_id, ci_name, coci_id ) values (303, 'Lucerne', 18);
Insert into city (ci_id, ci_name, coci_id ) values (304, 'Lugano', 18);
Insert into city (ci_id, ci_name, coci_id ) values (305, 'Neuchatel', 18);
Insert into city (ci_id, ci_name, coci_id ) values (306, 'Schaffhausen', 18);
Insert into city (ci_id, ci_name, coci_id ) values (307, 'Sion', 18);
Insert into city (ci_id, ci_name, coci_id ) values (308, 'St. Gallen', 18);
Insert into city (ci_id, ci_name, coci_id ) values (309, 'Thun', 18);
Insert into city (ci_id, ci_name, coci_id ) values (310, 'Uster', 18);
Insert into city (ci_id, ci_name, coci_id ) values (311, 'Vernier', 18);
Insert into city (ci_id, ci_name, coci_id ) values (312, 'Winterthur', 18);
Insert into city (ci_id, ci_name, coci_id ) values (313, 'Zurich', 18);
Insert into city (ci_id, ci_name, coci_id ) values (314, 'Aberdeen', 19);
Insert into city (ci_id, ci_name, coci_id ) values (315, 'Bath', 19);
Insert into city (ci_id, ci_name, coci_id ) values (316, 'Birmingham', 19);
Insert into city (ci_id, ci_name, coci_id ) values (317, 'Brighton', 19);
Insert into city (ci_id, ci_name, coci_id ) values (318, 'Bristol', 19);
Insert into city (ci_id, ci_name, coci_id ) values (319, 'Cambridge', 19);
Insert into city (ci_id, ci_name, coci_id ) values (320, 'Cardiff', 19);
Insert into city (ci_id, ci_name, coci_id ) values (321, 'Chester', 19);
Insert into city (ci_id, ci_name, coci_id ) values (322, 'Edinburgh', 19);
Insert into city (ci_id, ci_name, coci_id ) values (323, 'Glasgow', 19);
Insert into city (ci_id, ci_name, coci_id ) values (324, 'Inverness', 19);
Insert into city (ci_id, ci_name, coci_id ) values (325, 'Leeds', 19);
Insert into city (ci_id, ci_name, coci_id ) values (326, 'Liverpool', 19);
Insert into city (ci_id, ci_name, coci_id ) values (327, 'London', 19);
Insert into city (ci_id, ci_name, coci_id ) values (328, 'Manchester', 19);
Insert into city (ci_id, ci_name, coci_id ) values (329, 'Newcastle', 19);
Insert into city (ci_id, ci_name, coci_id ) values (330, 'Nottingham', 19);
Insert into city (ci_id, ci_name, coci_id ) values (331, 'Oxford', 19);
Insert into city (ci_id, ci_name, coci_id ) values (332, 'Reading', 19);
Insert into city (ci_id, ci_name, coci_id ) values (333, 'York', 19);
Insert into city (ci_id, ci_name, coci_id ) values (334, 'Austin', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (335, 'Charlotte', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (336, 'Chicago', 20);
Insert into city (ci_id, ci_name, coci_id ) values (337, 'Columbus', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (338, 'Dallas', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (339, 'Detroit', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (340, 'El Paso', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (341, 'Fort Worth', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (342, 'Houston', 20);
Insert into city (ci_id, ci_name, coci_id ) values (343, 'Indianapolis', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (344, 'Jacksonville', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (345, 'Los Angeles', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (346, 'New York', 20);
Insert into city (ci_id, ci_name, coci_id ) values (347, 'Philadelphia', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (348, 'Phoenix', 20);
Insert into city (ci_id, ci_name, coci_id ) values (349, 'San Antonio', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (350, 'San Diego', 20);
Insert into city (ci_id, ci_name, coci_id ) values (351, 'San Francisco', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (352, 'San Jose', 20);	
Insert into city (ci_id, ci_name, coci_id ) values (353, 'Seattle', 20);	

update city set temp=30 where ci_name like 'A%';
update city set temp=30 where ci_name like 'F%';
update city set temp=29 where ci_name like 'L%';
update city set temp=29 where ci_name like 'P%';
update city set temp=31 where ci_name like 'W%';
update city set temp=31 where ci_name like 'V%';
update city set temp=31 where ci_name like 'Q%';
update city set temp=31 where ci_name like 'Z%';
update city set temp=31 where ci_name like 'X%';
update city set temp=31 where ci_name like 'Y%';
update city set temp=33 where ci_name like 'G%';
update city set temp=33 where ci_name like 'B%';
update city set temp=34 where ci_name like 'K%';
update city set temp=34 where ci_name like 'R%';
update city set temp=35 where ci_name like 'C%';
update city set temp=35 where ci_name like 'H%';
update city set temp=27 where ci_name like 'M%';
update city set temp=27 where ci_name like 'T%';
update city set temp=28 where ci_name like 'I%';
update city set temp=28 where ci_name like 'D%';
update city set temp=32 where ci_name like 'O%';
update city set temp=32 where ci_name like 'S%';
update city set temp=36 where ci_name like 'N%';
update city set temp=36 where ci_name like 'J%';
update city set temp=37 where ci_name like 'E%';
update city set temp=37 where ci_name like 'U%';

update city set humidity=58 where ci_name like 'A%';
update city set humidity=58 where ci_name like 'I%';
update city set humidity=71 where ci_name like 'D%';
update city set humidity=71 where ci_name like 'R%';
update city set humidity=52 where ci_name like 'G%';
update city set humidity=52 where ci_name like 'U%';
update city set humidity=69 where ci_name like 'K%';
update city set humidity=69 where ci_name like 'C%';
update city set humidity=82 where ci_name like 'L%';
update city set humidity=82 where ci_name like 'H%';
update city set humidity=64 where ci_name like 'Q%';
update city set humidity=64 where ci_name like 'X%';
update city set humidity=59 where ci_name like 'B%';
update city set humidity=59 where ci_name like 'H%';
update city set humidity=62 where ci_name like 'P%';
update city set humidity=62 where ci_name like 'F%';
update city set humidity=77 where ci_name like 'S%';
update city set humidity=77 where ci_name like 'V%';
update city set humidity=77 where ci_name like 'W%';
update city set humidity=74 where ci_name like 'O%';
update city set humidity=74 where ci_name like 'E%';
update city set humidity=69 where ci_name like 'J%';
update city set humidity=69 where ci_name like 'T%';
update city set humidity=69 where ci_name like 'Z%';
update city set humidity=67 where ci_name like 'M%';
update city set humidity=67 where ci_name like 'Y%';
update city set humidity=67 where ci_name like 'N%';

update city set weather='Rainy' where ci_name like 'B%';
update city set weather='Rainy' where ci_name like 'R%';
update city set weather='Rainy' where ci_name like 'V%';
update city set weather='Rainy' where ci_name like 'F%';
update city set weather='Rainy' where ci_name like 'L%';
update city set weather='Cloudy' where ci_name like 'Q%';
update city set weather='Cloudy' where ci_name like 'D%';
update city set weather='Cloudy' where ci_name like 'J%';
update city set weather='Cloudy' where ci_name like 'N%';
update city set weather='Cloudy' where ci_name like 'X%';
update city set weather='Clear' where ci_name like 'H%';
update city set weather='Clear' where ci_name like 'C%';
update city set weather='Clear' where ci_name like 'M%';
update city set weather='Clear' where ci_name like 'Y%';
update city set weather='Clear' where ci_name like 'S%';
update city set weather='Hot' where ci_name like 'A%';
update city set weather='Hot' where ci_name like 'K%';
update city set weather='Hot' where ci_name like 'P%';
update city set weather='Hot' where ci_name like 'U%';
update city set weather='Hot' where ci_name like 'W%';
update city set weather='Cold' where ci_name like 'O%';
update city set weather='Cold' where ci_name like 'T%';
update city set weather='Cold' where ci_name like 'E%';
update city set weather='Cold' where ci_name like 'G%';
update city set weather='Cold' where ci_name like 'Z%';
update city set weather='Cold' where ci_name like 'I%';