123-45-6789 : valid
123-45-678 : invalid
111-11-111 : invalid
1111-11-1234 : invalid
987-654-3210 : invalid
121-121-1212 : invalid
999-9999 : invalid
151-0000-15 : invalid
99-999-9999 : invalid
555-55-5555 : valid
927-23-1237 : valid
6-03-7060 : invalid
737-94-0050 : valid
123-4-0001 : invalid
123-005-7896 : invalid
56-00-45545 : invalid
6-7-6 : invalid
5-99-9999 : invalid
555555555-5555-55555 : invalid
222-22-2444 : valid
4242-34-56346 : invalid
11-11-1111 : invalid
23-27-2222 : invalid
